:root {
    --white: #ffffff;
    --dark: #212121;
    --primary: #ffc107;
    --secundary: #0097a7;
    --grey: #757575;

}

/* Global */
html {
    font-size: 62.5%;
    box-sizing: border-box; /* Hack para Box Model */
    scroll-snap-type: y mandatory;
}

/* Scroll Snap */
.services,
.principal-navegation,
.form {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
*, *:before, *:after {
    box-sizing: inherit;
  }
body {
    font-size: 16px;        /* 1rem = 10px   */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, #DFE9F3 0%, var(--white) 100%);
}

.container {
    max-width: 120rem;
    margin: 0 auto;
}

.button {
    background-color: var(--secundary);
    color: var(--white);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 85%;
    text-align: center;
    border: none;
}

@media (min-width: 768px) {
    .button {
        width: auto;
    }
}

.button:hover {
    cursor: pointer;
}

.box-shadow {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(122,122,122,1);
    -moz-box-shadow: 0px 5px 15px 0px rgba(122,122,122,1);
    box-shadow: 0px 5px 15px 0px rgba(122,122,122,1);
    background-color: var(--white);
    padding: 2rem;
    border-radius: 1rem;
}
/* Typography */
h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}
h3 {
    font-size: 1.8rem;
}

h1,h2,h3 {
    text-align: center;
}

/* Titles */
.title span {
    font-size: 2rem;
}

/* Utilities */
.w-sm-100 {
    width: 100%;
}
@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}
.flex {
    display: flex;
}
.align-right {
    justify-content: flex-end;
}

/* Principal Navegation */
.nav-bg {
    background-color: var(--secundary);
}

.principal-navegation{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
@media (min-width: 768px) { /*Tablet*/
    .principal-navegation {
        flex-direction: row;
    }
}

.principal-navegation a {
    color: var(--white);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}

.principal-navegation a:hover {
    background-color: var(--primary); /*Hacer efecto al poner cursor arriba*/
    color: var(--dark)
}

@media (min-width: 480px) {
    
}

/* Hero */
.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;

}

.hero-content {
    position: absolute;
    background-color: rgba(0,0,0,0.5);
    background-color: rgb(0 0 0 / 50%); /*otra forma*/
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-content h2,
.hero-content p {
    color: var(--white);
}

.hero-content .location {
    display: flex;
    align-items: flex-end;
}



/* Servicios */
@media (min-width: 768px) {
    .services {
        display: grid; /* css grid */
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service h3 {
    color: var(--secundary);
    font-weight: normal;
}

.service p {
    line-height: 2;
    text-align: center;
}
.service .icons {
    height: 15rem;
    width: 15rem;
    background-color: var(--primary);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* Contact */
.form {
    background-color: var(--grey);
    width: min( 60rem, 100%); /* use the smallest value */
    margin: 0 auto;
    padding: 3rem;
    border-radius: 1rem;
}

.form fieldset {
    border: none;
}

.form legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--primary);
}

@media (min-width: 768px) {
    .fields-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
        margin-bottom: 3rem;
    }
    .field:nth-child(3),
    .field:nth-child(4)  {
        grid-column: 1 / 3;
    }
}

.field {
    margin-bottom: 1rem;

}

.field label {
    color: var(--white);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.field textarea {
    height: 20rem;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

/* footer */
.footer {
    text-align: center;
}